spring.application.name=Jwt-Security


spring.datasource.url=jdbc:mysql://localhost:3306/jwt_security
spring.datasource.username=root
spring.datasource.password=@De$ep@27$03#02@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
